SUDOKU_RACE_FIREBASE_API_KEY = "AIzaSyCkhZiAMnGaGEDX0-mb5jiO6S2OFI4zvZs";
SUDOKU_RACE_AUTH_DOMAIN = "named-container-183602.firebaseapp.com";
SUDOKU_RACE_DATABASE_URL = "https://named-container-183602.firebaseio.com";
SUDOKU_RACE_PROJECTID = "named-container-183602";